{
  "name": "orbilax",
  "version": "1.0.0",
  "description": "Web page for the Orbilax Software Company",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass" : "node-sass sass/main.scss css/styles.css -w"
  },
  "keywords": [
    "Orbilax",
    "Web",
    "Site",
    "Webpage"
  ],
  "author": "Orbilax Software",
  "license": "ISC"
}
